WP_ADMIN=WP_OG
WP_ADMIN_PWD=MYSQLPASSWD
WP_ADMIN_EMAIL=vrigaudy@student.42.fr

SQL_DATABASE=MYSQL_DB
SQL_USER=MYSQL
SQL_PASSWORD=MYSQLPASSWD
SQL_ROOT_PASSWORD=MYSQLROOTPASSWD
SQL_HOST=mariadb

USER_ENTITY=VICTOR
USER_EMAIL=victorrigaudy@icloud.com
USER_PWD=USERPASSWD
USER_DISPLAY_NAME=ROOTELEVEN
USER_FIRST_NAME=VICTOR
USER_LAST_NAME=RIGAUDY
